# SimpleLibrary

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
infrastructure/db/: 1-create_db.sql
src/main/resources/: db_source.properties.origin  init_data.sql  query.properties
src/main/resources/changelog/: changelog_create_db_1-0.xml  changelog_loadData_1-0.xml  initDataBook.csv  initDataPerson.csv  liquibase-masterChangeLog.xml
src/main/webapp/WEB-INF/views/book/: card.html  edit.html  list.html  new.html
src/main/webapp/WEB-INF/views/person/: card.html  edit.html  list.html  new.html
