save=INSERT INTO data.Person (full_name,year_of_birth) VALUES(?,?);
update=UPDATE data.Person SET full_name = ?,year_of_birth = ? WHERE person_id=?;
delete= DELETE FROM data.Person WHERE person_id = ?;
getAllPeople=SELECT * FROM data.Person;
getById=SELECT * FROM data.Person WHERE person_id=?
getByFullName=SELECT * FROM data.Person WHERE full_name=?;

saveBook=INSERT INTO data.Book (title,author,year) VALUES(?,?,?);
updateBook=UPDATE data.Book SET title = ?,author = ?,year = ? WHERE book_id=?;
deleteBook= DELETE FROM data.Book WHERE book_id = ?;
getAllBook=SELECT * FROM data.Book;
getBookById=SELECT * FROM data.Book WHERE book_id=?;

getBooksPerson=select title,author,year from data.Book join data.Person p on book.person_id = p.person_id where p.person_id=?;
getBookOwner=select full_name,year_of_birth from data.Person join data.Book b on person.person_id = b.person_id where b.book_id=?;
assignBook=update data.Book set person_id=? where book_id=?;
releaseBook=update data.Book set person_id=null where book_id=?;